<div class="col-md-6">
  <br> <br> <br> <br>
  <h2 class="text-center">Add Member</h2>
  <form>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="name" [(ngModel)]="user.name" placeholder="Name" name="name" class="form-control" id="name" autocomplete="off">
    </div>
  
    <div class="form-group">
      <label for="designation">Designation:</label>
      <input [(ngModel)]="user.designation" placeholder="Designation" name="designation" class="form-control" id="designation" autocomplete="off">
    </div>
  
    <div class="form-group">
      <label for="empId">Employee Id</label>
      <input [(ngModel)]="user.citizennumber" placeholder="Citizen Number" name="citizennumber" class="form-control" id="citizennumber" autocomplete="off">
    </div>
  
    <button class="btn btn-success" (click)="addMember()">Add</button>
  </form>
  </div>