<div class="container">
		<div class="row">
				<div class="col-md-6 col-md-offset-4 offset-3">
				  <form [formGroup]="registrationForm" class="form"(ngSubmit)="checkRegistration()">
					  <h3 class="text-center">New User Registration</h3>
					   <br>
					  <div class="form-group">
						  <label>Username :</label>
						  <input type="text" frmControlName="username" class="form-control" required>
						  <!-- <span *ngIf="registrationForm.controls.username.invalid && registrationForm.controls.username.dirty" class="alert alert-danger">Username is required!</span> -->
					  </div>
					  <div class="form-group">
						  <label>Password :</label>
						  <input type="password" formControlName="password" class="form-control" required>
						  <span *ngIf="registrationForm.controls.password.invalid && registrationForm.controls.password.dirty" class="alert alert-danger">Enter 8 digit Password!</span>
					  </div>
					  <div class="form-group">
						  <label>Address :</label>
						  <input type="text" formControlName="address" class="form-control " required>
						  <span *ngIf="registrationForm.controls.address.invalid && registrationForm.controls.address.dirty" class="alert alert-danger">Address is required!</span>
					  </div>
					  <!-- <div class="form-group">
						  <label>Email :</label>
						  <input type="email" formControlName="email" class="form-control" required>
						  <span *ngIf="!registrationForm.controls.email.valid && registrationForm.controls.phonenumber.dirty" class="alert alert-danger">Enter a valid Email ID!</span>
					  </div> -->
					  <div class="form-group">
						  <label>Phone Number :</label>
						  <input type="text" formControlName="phonenumber" class="form-control" required>
						  <span *ngIf="registrationForm.controls.phonenumber.invalid && registrationForm.controls.phonenumber.dirty" class="alert alert-danger">Enter a 10 digit mobile number!</span>
					  </div>
					  <div class="form-group">
						  <label>Citizen Number</label>
						  <input type="text" formControlName="citizennumber" class="form-control" required>
						  <span *ngIf="registrationForm.controls.citizennumber.invalid && registrationForm.controls.citizennumber.dirty" class="alert alert-danger">Citizen number is required!</span>
					  </div>
					  <button type="submit" [disabled]="registrationForm.invalid" class="btn btn-dark btn-block">SUBMIT</button>
				  </form>
			  </div>
		</div>	
</div>