<header>
  <nav class ="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="navbar-brand">E-Ration</div>
  
  <ul class="navbar-nav">
    <!-- <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/" class="nav-link">View User</a></li> -->
    <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="/registration" class="nav-link">Registration</a></li>
    <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
    <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/member" class="nav-link">Add Member</a></li>
    <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/cart" class="nav-link">View Cart</a></li>
    <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/logout" class="nav-link">LogOut</a></li>
    
  
  
  </ul>
  
  </nav>
  
  </header>