/* You can add global styles to this file, and also import other style files */
 /* @import "~node_modules/bootstrap/dist/css/bootstrap.min.css" */
 @import url(https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css);
 body{background: #134E5E;  /* fallback for old browsers */
 background: -webkit-linear-gradient(to right, #71B280, #134E5E);  /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to right, #71B280, #134E5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }
 