<div class="container">
  <div class="row">
  <div class="col-md-6 col-md-offset-4 offset-3">
  <form class="form">
    <br>
      <h3 class="text-center">Login</h3>
      <br> <br>
  <div class="form-group">
    User Name : <input type="text" class="form-control" name="username" [(ngModel)]="username" autocomplete="off"><br>
  </div>
  <div class="form-group">
    Password : <input type="password" class="form-control" name="password" [(ngModel)]="password">
  </div>
  <br>
  <button (click)=checkLogin() class="btn btn-success">
    Login
  </button>
  </form>
</div>
</div>
</div>